# tKDC

./: .gitattributes  .gitignore  benchmark.sh  final_experiments.sh  pom.xml  run.sh  run2.sh  sparkRun.sh  testClass.sh
analysis/: DataMunging.ipynb  KDE.ipynb  KNN.ipynb  Outlier Throughput.ipynb  ProbDensityEval.ipynb  Quantile.ipynb  RegionEval.ipynb  firstfigure.ipynb  sklearn_perf.py
analysis/accuracy/: Outlier Accuracy.ipynb  Outlier Classification.ipynb  rkde.csv  rkde.r
analysis/outliers/: MNIST.ipynb  Occupancy Outlier Detection.ipynb  ShuttleFigure.ipynb  gen_plot.py
analysis/rawdata/: .gitattributes  datatest.txt  datatest2.txt  datatraining.txt  household_power_consumption.txt  shuttle.csv
analysis/results/: FigureFactorAnalysis.ipynb  FigureFactorAnalysisNew.ipynb  FigureKNNThroughput.ipynb  FigureUsecase.ipynb  Figures.ipynb  charts.r  factor_old.csv  factors.csv  knn.csv  lesion.csv  outlieracc_shuttle.csv  pacc.csv  pscaling.csv  rawacc.csv  rawacc_2.csv  scale_dim.csv  scale_size.csv  throughput.csv  throughput_out.csv  usecase_p.csv  usecase_region.csv
conf/: conf.yaml  tkde.yaml
datamunge/: Energy.ipynb  Gaussians.ipynb  HEPMass.ipynb  HomeSensor.ipynb  MNIST.ipynb  jsontest.ipynb
experiments/: KDE.ipynb
experiments/KDE_Central/KDE_EVAL/: Makefile
experiments/KDE_Central/KDE_GRID/: Makefile
experiments/KDE_Central/KDE_zOrder/: Makefile
experiments/KDE_Central/data/: gauss_bf_unorm5000  test_5000
experiments/asymptotics/: rkde.csv
experiments/cutofftolerance/conf/: energy_n500_tol0cutInf.yaml
experiments/d_raiders/: collect.py  hep_d.csv  scale_d.csv
experiments/d_raiders/ic2/: gen_hep.py  genconf.py  hep_1.yaml  hep_16.yaml  hep_2.yaml  hep_27.yaml  hep_3.yaml  hep_4.yaml  hep_8.yaml  mnist_1.yaml  mnist_128.yaml  mnist_16.yaml  mnist_2.yaml  mnist_256.yaml  mnist_32.yaml  mnist_4.yaml  mnist_512.yaml  mnist_64.yaml  mnist_784.yaml  mnist_8.yaml  run_hep.sh
experiments/d_raiders/nocut/: mnist_256.yaml
experiments/d_raiders/rkde/: gen_hep.py  genconf.py  hep_1.yaml  hep_16.yaml  hep_2.yaml  hep_27.yaml  hep_3.yaml  hep_4.yaml  hep_8.yaml  mnist_1.yaml  mnist_128.yaml  mnist_16.yaml  mnist_2.yaml  mnist_256.yaml  mnist_32.yaml  mnist_4.yaml  mnist_64.yaml  mnist_784.yaml  mnist_8.yaml  run_hep.sh  runall.sh
experiments/d_raiders/simple/: gen_hep.py  genconf.py  hep_1.yaml  hep_16.yaml  hep_2.yaml  hep_27.yaml  hep_4.yaml  hep_8.yaml  mnist_1.yaml  mnist_128.yaml  mnist_16.yaml  mnist_2.yaml  mnist_256.yaml  mnist_32.yaml  mnist_4.yaml  mnist_512.yaml  mnist_64.yaml  mnist_784.yaml  mnist_8.yaml  run_hep.sh  runall.sh
experiments/d_raiders/sklearn/: gen_hep.py  genconf.py  hep_1.py  hep_16.py  hep_2.py  hep_27.py  hep_3.py  hep_4.py  hep_8.py  (+13 more)
experiments/d_sift/: collect.py
experiments/e2e_raiders/: collect.py  e2e.csv  final_experiments.sh
experiments/end2end/: bench.sh
experiments/factors/: bench.sh
experiments/knn/: bench.sh
experiments/lesion/: bench.sh  lesions.txt
experiments/n_raiders/: collect.py  hep_n.csv  scale_n.csv
experiments/outliers/: kde.yaml  knn.yaml
experiments/p_raiders/: collect.py  scale_p.csv
experiments/plevelset/: bench.sh  genconf.py
experiments/r_raiders/: collect.py  gen_tmy3.py  runall.sh  tmy3_t0.yaml  tmy3_t1.yaml  tmy3_t2.yaml  tmy3_t3.yaml  tmy3_t4.yaml  tmy3_t5.yaml  tmy3_t6.yaml  tmy3_t7.yaml
experiments/rks/: bench.sh  parse.r  rkde.r  test.r
experiments/scale_d/: bench.sh
experiments/scale_n/: bench.sh
experiments/simplekde/: bench.sh  genconf.py
experiments/sklearn/: bench.sh  collate.py
experiments/throughput/: bench.sh
new_analysis/: Accuracy.ipynb  Scratch.ipynb  d_scale.ipynb  end2end.ipynb  hep_d.ipynb  hep_n.ipynb  kde_example.ipynb  n_scale.ipynb  plevel.ipynb  rtest.ipynb
proofs/: derivations.lyx  diplayproof2.lyx  displayproof.lyx  intproof.lyx  main.py  run.sh  runtimebound.lyx  test.sh  test_script.py
proofs/benchmarks/: bench_radius.py  bench_tkde.py
proofs/ic2/: data_source.py  kdtree.py  kernel.py  rkde.py  tkde.py
proofs/math/: derivations.lyx  runtimebound.lyx
proofs/notebooks/: GaussianExperiments.ipynb  Runtime.ipynb
proofs/test/: test_kernel.py  test_rkde.py  test_tkde.py
(+477 files in other folders)
